<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy for Alias WOW</title>
    <style>
        body {
            background-color: #e0f7fa; /* Голубовато-светлый фон */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            align="center";
            border="0" ;
            cellpadding="0";
            cellspacing="0" ;
            width="100%";
            margin: auto;
            padding: 20px;
        }

        h1 {
            color: #3ac1f2; /* Темный зелено-синий цвет для заголовка */
            font-size: 2em;
            margin-bottom: 20px;
        }

        h2 {
            color: #3ac1f2; /* Цвет для подзаголовков */
            font-size: 1.5em;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.1em;
            color: #333;
            line-height: 1.6;
        }

        ul {
            text-align: left;
            margin: 0 auto;
            padding: 0;
            list-style: none;
        }

        ul li {
            font-size: 1.1em;
            margin: 10px 0;
            color: #555;
        }

        ul ul {
            margin-left: 20px;
        }

        ul ul li {
            font-size: 1em;
            color: #666;
        }

        a {
            color: #3ac1f2; /* Темный зелено-синий цвет для ссылки */
            text-decoration: none; /* Убираем подчеркивание */
        }

        a:hover {
            color: #00796b; /* Изменяем цвет при наведении */
            text-decoration: underline; /* Добавляем подчеркивание при наведении */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Privacy Policy for Alias Wow</h1>
    <p>This Privacy Policy describes how Kadmiv («we», «our», «us») collects, uses, and protects the
        information you provide when using our mobile game «Alias WOW» («Game»).</p>

    <h2>1. Data Collection</h2>
    <p>We collect the following information when you use the Game:</p>

    <ul>
        <li><strong>Account Information:</strong>
            We collect data necessary for account creation and management, including your
            email address.
        </li>

        <li><strong>Subscription Information:</strong>
            We collect information related to your subscription, including subscription
            status and details.
        </li>

        <li><strong>Device Information:</strong>
            We may collect information about your device, such as device model, operating
            system version, and unique device identifiers, to optimize the Game’s
            performance on your device.
        </li>
    </ul>

    <h2>2. Use of Information</h2>
    <p>We use the collected information for the following purposes:</p>

    <ul>
        <li>Managing and maintaining your account and subscriptions.</li>
        <li>Processing payments and handling subscription-related tasks.</li>
        <li>Communicating with you regarding your account and subscriptions.</li>
        <li>Analyzing game usage to improve the Game and develop new features.</li>
        <li>Displaying personalized advertisements through third-party services.</li>
    </ul>

    <h2>3. Data Sharing</h2>
    <p>We do not share your personal information with third parties without your consent, except as
        required by law. We use third-party services to facilitate our Game and provide services on
        our behalf, including:</p>

    <ul>
        <li><strong>Google Analytics: </strong>
            For analyzing game usage and performance metrics.
        </li>

        <li><strong>AdMob: </strong>
            For displaying advertisements within the Game.
        </li>

        <li><strong>These third-party services </strong>
            may collect and manage data on our behalf in accordance with their own privacy
            policies.
        </li>
    </ul>

    <h2>4. Data Protection</h2>
    <p>We implement a variety of security measures to maintain the safety of your personal
        information:</p>

    <ul>

        <li><strong>Encryption: </strong>
            Data transmitted between your device and our servers is encrypted using SSL/TLS
            protocols.
        </li>

        <li><strong>Access Controls: </strong>
            Access to personal data is restricted to authorized personnel who need the
            information to perform their job functions.
        </li>

        <li><strong>Regular Security Audits: </strong>
            We conduct regular security assessments to identify and address
            potential vulnerabilities.
        </li>

        <li>
            However, please note that no method of transmission over the internet or electronic
            storage
            is completely secure, and we cannot guarantee absolute security of your data.
        </li>


    </ul>


    <h2>5. Data Retention and Deletion</h2>
    <p>We retain your personal information for as long as necessary to fulfill the purposes outlined
        in this Privacy Policy, unless a longer retention period is required or permitted by law.
        Specifically:</p>

    <ul>
        <li><strong>Active Accounts: </strong>
            Your account and subscription data are retained as long as your account
            remains active.
        </li>

        <li><strong>Inactive Accounts: </strong>
            We may retain your data for up to 12 months after your account becomes
            inactive before securely deleting it.
        </li>

        <li><strong>Data Deletion Requests: </strong>
            Upon receiving a request to delete your personal information, we
            will promptly remove your data from our systems, subject to any legal obligations to
            retain
            certain information.
        </li>

    </ul>


    <h2>6. Third-Party Services</h2>
    <p>We use third-party services, including:</p>

    <ul>
        <li><strong>Google Analytics: </strong>
            For tracking and analyzing how users interact with the Game. Google
            Analytics may collect data such as user behavior, session duration, and device
            information.
        </li>
        <li><strong>AdMob: </strong>
            For serving advertisements within the Game. AdMob may collect data related to ad
            impressions, clicks, and user interactions with ads.
        </li>

        <li>
            These services have their own privacy policies governing their data collection and usage
            practices.
        </li>

    </ul>


    <h2>7. User Rights</h2>
    <p>You have the right to:</p>

    <ul>
        <li><strong>Access: </strong>
            Request access to your personal information that we hold.
        </li>

        <li><strong>Correction: </strong>
            Request correction of any inaccurate or incomplete personal information.
        </li>

        <li><strong>Deletion: </strong>
            Request deletion of your personal information.
        </li>

        <li>
            To exercise these rights, please contact us at <a href="mailto:kadmiv.mail@gmail.com">kadmiv.mail@gmail.com</a>.
        </li>

    </ul>


    <h2>8. Contact Information</h2>
    <p>If you have any questions or comments about our Privacy Policy, please contact us at
        <a href="mailto:kadmiv.mail@gmail.com">kadmiv.mail@gmail.com</a>.</p>

</div>

</body>
</html>
